#ifndef LABORATORIUM_6_PERSON_HPP
#define LABORATORIUM_6_PERSON_HPP

#include <iostream>
#include <vector>
#include <fstream>



//======================================================================================================================
struct Person {

    std::string firstName;
    std::string lastName;
    unsigned short age;
    char gender;
};

//======================================================================================================================
Person createPerson();

//======================================================================================================================
void displayPerson (const Person& p);

//======================================================================================================================
using PersonList = std::vector<Person>;

PersonList createPersonList (const unsigned int& n);

//======================================================================================================================
void writePersonList (const PersonList& L);

//======================================================================================================================
PersonList readPersonList ();

//======================================================================================================================
void displayPersonList (const PersonList& L);

//======================================================================================================================
float averageAgeOnPersonList (const PersonList& L);

//======================================================================================================================
void swap_2Personae(Person& a, Person& b);

void bubbleSortByAge (PersonList& L);

//======================================================================================================================



#endif /* LABORATORIUM_6_PERSON_HPP */
